.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 960px; /* Adjust as needed */
  }
  
  .footer {
    width: 100%;
    height: 50px;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hero {
    display: flex;
    flex-direction: column; /* Stack on smaller screens */
    align-items: center;
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .heroContent {
    margin-bottom: 1rem;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
  }
  
  .hero p {
    font-size: 1.2rem;
    color: #666;
  }
  
  .profileImage {
    border-radius: 50%; /* Make it circular */
  }
  
  .about {
    margin-bottom: 3rem;
    text-align: justify;
  }
  
  .skills {
    margin-bottom: 3rem;
  }
  
  .skills ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .skills li {
    margin: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #f0f0f0;
    border-radius: 5px;
  }
  
  /* Add more styles for other sections */